doors.reports.userName=${username}
doors.reports.passWord=${password}
doors.reports.baseURL=${baseurl}
doors.reports.valueArtifactType=RSA System Requirement
doors.reports.valueRMProject=_qMv2Eci-EeeN5bwTRxIMGg
doors.reports.tempFolderForRawXML=/doors-reports/restxml/rsa-sys.xml
